[loggers]
keys=root,fetchandstore

[handlers]
keys=consoleHandler

[formatters]
keys=fetchandstoreFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fetchandstore]
level=DEBUG
handlers=consoleHandler
qualname=fetchandstore
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fetchandstoreFormatter
args=(sys.stdout,)

[formatter_fetchandstoreFormatter]
format=%(asctime)s = %(name)s - %(levelname)s - %(message)s
datefmt=